import type { INews } from '@/models/INews'

import news1title from '@/assets/news1title.png'
import news1preview from '@/assets/news1preview.png'
import news2title from '@/assets/news2title.png'
import news2preview from '@/assets/news2preview.png'
import news3title from '@/assets/news3title.png'
import news3preview from '@/assets/news3preview.png'
import news4title from '@/assets/news4title.png'
import news4preview from '@/assets/news4preview.png'
import news5title from '@/shared/assets/KurportsNews.png'
import news5prewiew from '@/shared/assets/KurNewsPrewiew.png'
import news6title from '@/shared/assets/KedenNews.png'
import news6prewiew from '@/shared/assets/KedenNewsPrewiew.png'
import news7title from '@/shared/assets/KamazNews.png'
import news7prewiew from '@/shared/assets/KamazNewsPrewiew.png'

const NewsData: INews[] = [
    {
        id: 5,
        title: `GWL Group расширяет горизонты: запуск операций в Курыкском порту`,
        imageTitle: news5title,
        imagePreview: news5prewiew,
        text: `
        Компания GWL Group с гордостью сообщает о начале своей работы на территории Курыкского порта – важнейшего транспортно-логистического хаба Казахстана, расположенного на восточном побережье Каспийского моря. Этот шаг открывает перед нами и нашими партнерами новые перспективы для развития бизнеса и расширения логистических возможностей в рамках ключевых международных коридоров.
        <br/> <br/>
        Курыкский порт – это современный паромный терминал, обладающий стратегическим значением для Казахстана и всей Центральной Азии. Порт является важным элементом международного транспортного коридора «ТРАСЕКА» (Европа-Кавказ-Азия), а также частью глобальной инициативы «Один пояс, один путь» (Новый Шелковый путь). Он обеспечивает эффективное сообщение между Казахстаном, соседними странами и международными рынками через Каспийское море.
        <br/> <br/>
        Сотрудничество с Курыкским портом позволяет GWL Group значительно расширить спектр предоставляемых услуг и предложить клиентам еще более эффективные логистические решения. Мы обеспечиваем:
        <br/> <br/>
        GWL Group всегда стремится к расширению своего присутствия на ключевых логистических маршрутах и внедрению современных решений, позволяющих повысить эффективность бизнеса наших партнеров. Наш опыт, профессионализм и партнерская сеть позволяют работать на высочайшем уровне, предлагая клиентам надежные и прозрачные условия сотрудничества.
        <br/> <br/>
        Мы убеждены, что работа на этой новой площадке станет важным шагом для развития логистической отрасли Казахстана и укрепит роль страны как ведущего транзитного узла на евразийском пространстве.
        <br/> <br/>
        Подробнее о наших услугах и условиях сотрудничества можно узнать на нашем сайте gwl.kz или, связавшись с нашими менеджерами напрямую. GWL Group – ваш надежный партнер в мире логистики и транспортных решений!
        `,
        url: 'gwl-group-rasshiryaet-gorizonty-zapusk-operatsiy-v-kurykskom-portu',
        data: '29.12.2024',
    },
    {
        id: 6,
        title: `GWL Group запускает обучение работе с KEDEN.KZ на курсах таможенного брокера`,
        imageTitle: news6title,
        imagePreview: news6prewiew,
        text: `
        <div id="bold">
        GWL Group запускает обучение работе с KEDEN.KZ на курсах таможенного брокера
        </div>
        <br/> <br/>
        GWL Group рада сообщить о важном обновлении своих курсов по подготовке таможенных брокеров. Теперь слушатели смогут не только освоить основы профессии, но и познакомиться с ключевым инструментом для работы в сфере внешнеэкономической деятельности — системой KEDEN.KZ.
        <br/> <br/>
        <div id="bold">
        Что нового?
        </div>
        <br/> <br/>
        <ul>
            <li>Практические занятия по использованию KEDEN.KZ для подачи таможенных деклараций.</li>
            <li>Обучение алгоритмам работы в системе для ускорения и упрощения оформления грузов.</li>
            <li>Актуальные кейсы и разбор реальных примеров.</li>
        </ul>
        <br/> <br/>
        KEDEN.KZ — это современный цифровой инструмент, который помогает сделать работу с таможенными органами более эффективной. Освоение этой системы дает слушателям курсов значительное преимущество на профессиональном рынке.
        <br/> <br/>
        Пройдите обучение с GWL Group и станьте профессионалом, который уверенно использует современные технологии в своей работе!
        <br/> <br/>
        Запись уже открыта!
        `,
        url: 'gwl-group-zapuskaet-obuchenie-rabote-s-keden-kz-na-kursakh-tamozhennogo-brokera',
        data: '29.12.2024',
    },
    {
        id: 7,
        title: `МИД Кыргызстана стремится решить проблему очередей на границе с Казахстаном`,
        imageTitle: news7title,
        imagePreview: news7prewiew,
        text: `
        Министерство иностранных дел Кыргызстана предпринимает меры по увеличению количества контрольно-пропускных пунктов (КПП) на границе с Казахстаном. Об этом сообщает Zakon.kz со ссылкой на заявление заместителя министра иностранных дел Алмаза Имангазиева, сделанное на заседании Жогорку Кенеша.
        <br/> <br/>
        По словам Имангазиева, основная цель работы – устранение очередей из грузовых автомобилей, которые регулярно образуются на границе. "Мы ведем работу по внедрению навигационных пломб. Непрестанно ведем переговоры с казахской стороной. Я верю, что постепенно вопрос скопления грузовиков на границе решится", – подчеркнул он.
        <br/> <br/>
        Проблема очередей на границе между Кыргызстаном и Казахстаном обсуждается в СМИ регулярно. Среди основных причин называются сезонные всплески экспортно-импортных операций, усиление контрольных проверок и инфраструктурные работы. Так, в июле 2024 года на границе возникли заторы из-за ремонта дорожного полотна в приграничной зоне.
        <br/> <br/>
        МИД Кыргызстана выражает надежду, что предпринимаемые меры позволят сократить время ожидания для перевозчиков и улучшить ситуацию на КПП.
        <br/> <br/>
        Предлагаемые меры, такие как увеличение количества контрольно-пропускных пунктов (КПП) и внедрение навигационных пломб, могут значительно улучшить работу таможни на границе между Кыргызстаном и Казахстаном. Дополнительные КПП помогут распределить потоки транспорта, что уменьшит очереди, ускорит прохождение границы и снизит нагрузку на существующую инфраструктуру. Это особенно важно в периоды сезонного увеличения объема перевозок.
        <br/> <br/>
        Навигационные пломбы обеспечат прозрачность и контроль за перемещением грузов в реальном времени. Это позволит таможенным службам эффективнее выявлять потенциальные нарушения и сократить количество ручных проверок, что ускорит процесс оформления и повысит безопасность перевозок. Автоматизация данных процессов сделает работу таможни более современной и оперативной.
        <br/> <br/>
        Кроме того, активное сотрудничество с Казахстаном и модернизация инфраструктуры укрепят двусторонние экономические связи. Улучшение условий для бизнеса и перевозчиков снизит логистические издержки, что положительно скажется на стоимости товаров и общем развитии торговли в регионе. Внедрение этих изменений требует времени и инвестиций, но они могут стать важным шагом на пути к более эффективной и прозрачной работе таможни.
        `,
        url: 'mid-kyrgyzstana-stremitsya-reshit-problemu-ocheredey-na-granitse-s-kazakhstanom',
        data: '28.12.2024',
    },
    {
        id: 4,
        title: `Бакытжан Сагинтаев провел переговоры с Генеральным секретарем ШОС Чжан Мином`,
        imageTitle: news4title,
        imagePreview: news4preview,
        text: `
        Председатель Коллегии Евразийской экономической комиссии Бакытжан Сагинтаев и Генеральный секретарь Шанхайской организации сотрудничества (ШОС) Чжан Мин 3 июля в Астане провели обстоятельные переговоры о дальнейшем взаимодействии. В частности, они обсудили перспективы сотрудничества стран Евразийского экономического союза и ШОС в рамках Меморандума о взаимопонимании между ЕЭК и Секретариатом ШОС.
        <br/> <br/>
        Во время беседы Бакытжан Сагинтаев сообщил, что подготовка Плана мероприятий по реализации Меморандума близка к завершению. В связи с этим он предложил подписать документ на Евразийском экономическом форуме, который состоится осенью этого года в Армении.
        <br/> <br/>
        Обсуждая возможности дальнейшего взаимодействия в формате «ЕАЭС - ШОС», глава Коллегии ЕЭК отметил заинтересованность стран Евразийского экономического союза в развитии международных транспортных коридоров, мультимодальных и контейнерных перевозок, а также цифровизации грузоперевозок в регионе.
        <br/> <br/>
        Для ускорения разработки совместных подходов Бакытжан Сагинтаев предложил организовать совместное совещание министров транспорта стран-участниц ШОС и Совета руководителей уполномоченных органов по транспорту государств ЕАЭС в ближайшее время.
        <br/> <br/>
        Стороны также обсудили инициативу ЕЭК о проведении «Дней ЕАЭС» в штаб-квартире ШОС.
        <br/> <br/>
        <div id="bold">
        «Это мероприятие, безусловно, привлечет внимание представителей бизнес-сообщества. Уверен, что обмен опытом и лучшими практиками будут способствовать развитию торгово-экономического сотрудничества между нашими странами», – подчеркнул Бакытжан Сагинтаев.
        </div>
        `,
        url: 'baritzhan-sagintaev-provel-peregovori-s-generalnim-sekretarem-shos-chzhan-minom',
        data: '04.07.2024',
    },
    {
        id: 2,
        title: `Гармонизацию законодательства в сфере финансовых услуг
        обсудили Страны ЕАЭС `,
        imageTitle: news2title,
        imagePreview: news2preview,
        text: `
        На Консультативном комитете по финансовым рынкам Евразийской экономической комиссии 26-27 июня в Ереване обсудили подходы к гармонизации законодательства, определяющие требования в отношении участников общего финансового рынка. Заседание прошло под председательством министра по экономике и финансовой политике ЕЭК Бахыта Султанова.
        <br/> <br/>
        Основными темами были гармонизация требований к участникам рынка, включая размер уставного капитала и собственных средств, а также трансграничное взаимодействие при оформлении кредитных отношений и оказании услуг на общем финансовом рынке.
        <br/> <br/>
        «Гармонизация законодательства в банковском и страховом секторах, на рынке ценных бумаг направлена на обеспечение условий для формирования общего финансового рынка Союза. Установление гармонизированных требований регулирования и надзора финансовых рынков является одним из важных условий для свободного движения капитала», – отметил Бахыт Султанов. Члены Консультативного комитета также рассмотрели вопросы реализации Соглашения о порядке обмена сведениями, входящими в состав кредитных историй, в рамках Евразийского экономического союза от 21 декабря 2021 года.
        <br/> <br/>
        «Соглашение формирует правовую основу для трансграничного взаимодействия между участниками финансовых рынков, обеспечивает равные условия резидентам наших стран при обращении за кредитными ресурсами в банки, находящиеся на территориях других государств Союза, и предоставляет доступный инструмент для идентификации и оценки кредитного риска потенциальных заемщиков», – подчеркнул министр ЕЭК. Среди обсуждаемых вопросов были рекомендации по использованию национальных валют во взаимной торговле государств Союза, гармонизация национальных перечней офшорных зон, предоставляющих льготный режим налогообложения, и открытие брокерских счетов в Российской Федерации.
        `,
        url: 'garmonizaciu-zakonodatelstva-v-sfere-finansovih-uslug-obsudili-strani-EAES',
        data: '16.05.2024',
    },
    {
        id: 3,
        title: 'Завершился переходный период для техрегламента ЕАЭС на мясо птицы',
        imageTitle: news3title,
        imagePreview: news3preview,
        text: `
        С 1 июля 2024 года в странах Евразийского экономического союза (ЕАЭС) вступают в полную силу требования технического регламента «О безопасности мяса птицы и продукции его переработки». Данный регламент, вступивший в силу 1 января 2023 года, прошел переходный период, завершившийся 30 июня 2024 года, предоставленный для адаптации участников рынка к новым условиям.
        <br/> <br/>
        Регламент устанавливает единые стандарты и требования к продуктам убоя сельскохозяйственной птицы и продукции из мяса птицы, включая терминологию, идентификацию, безопасность, производство, хранение, перевозку, реализацию, утилизацию, маркировку и оценку соответствия.
        <br/> <br/>
        Среди ключевых положений регламента :
        <br/> <br/>
        <ul>
            <li>Запрет на введение в непереработанную продукцию из мяса птицы воды и пищевых добавок.</li>
            <li>Норматив массовой доли влаги, выделившейся при размораживании мяса птицы.</li>
            <li>Запрет на использование при производстве продукции для детского питания фосфатов, усилителей вкуса и аромата, бензойной и сорбиновой кислот и их солей, сырья с ГМО и пестицидами.</li>
            <li>Допустимые отклонения фактических значений пищевой ценности (белок, жир, углеводы, калорийность) от указанных в маркировке.</li>
            <li>Требования к выработке и использованию мяса птицы механической обвалки.</li>
        </ul>
        <br/>
        Министр по техническому регулированию ЕЭК Валентин Татарицкий отметил, что техрегламент содержит современные требования, учитывающие особенности сырья и специфику птицеперерабатывающей отрасли, направленные на защиту интересов потребителей и повышение конкурентоспособности производителей мяса птицы в странах ЕАЭС. Переходный период позволил бизнесу плавно и безболезненно адаптироваться к новым условиям.
        <br/> <br/>
        С 1 июля 2024 года прекращается действие всех документов об оценке соответствия мяса птицы и продукции его переработки, выданных до вступления в силу техрегламента. Производство и выпуск продукции по старым документам не допускаются, однако обращение продукции, выпущенной ранее, возможно в течение установленного срока годности.
        `,
        url: 'zavershilsya-perehodniy-period-dlya-tehreglamenta-EAES-na-myaso-ptici',
        data: '16.05.2024',
    },
    {
        id: 1,
        title: 'ЕЭК обеспечивает равные конкурентные условия на трансграничных рынках',
        imageTitle: news1title,
        imagePreview: news1preview,
        text: `
        Директор Департамента конкурентной политики и политики в области государственных закупок Евразийской экономической комиссии (ЕЭК), Жанар Адикова, в Алматы на круглом столе, организованном Агентством по защите и развитию конкуренции Республики Казахстан, рассказала о деятельности и роли ЕЭК по обеспечению равных конкурентных условий на трансграничных рынках Евразийского экономического союза.
        <br/> <br/>
        Участники мероприятия обсудили внедрение в Евразийском экономическом союзе механизма антимонопольного комплаенса – меры по устранению рисков негативных последствий, связанных с антимонопольными нарушениями. Был проанализирован международный опыт, включая усиление роли антимонопольных ведомств, регулирование сделок по слиянию и поглощению, конкурентную политику на рынках цифровых платформ и вопросы алгоритмической конкуренции.
        <br/> <br/>
        Жанар Адикова подчеркнула важность прослушивания мнения бизнеса как участника рынка и потребителя для учета всех аспектов конкурентных условий при формировании отраслевых политик. Она также отметила, что бизнес-сообществу необходимо активно участвовать в поддержке конкуренции в рамках реализации отраслевых политик.
        <br/> <br/>
        На круглом столе Алексей Сушкевич, директор Департамента антимонопольного регулирования Комиссии, проинформировал о судебной практике рассмотрения обращений по антимонопольным делам в Евразийском экономическом союзе. Пять консультативных заключений Суда, подготовленных в этой сфере, касаются многих важных аспектов правоприменения. Десять решений Суда по искам хозяйствующих субъектов к Комиссии дают четкое представление о судебной оценке доказательств нарушения, правилах расчета срока привлечения к ответственности, законности выдачи предупреждений на всех этапах выявления нарушений Комиссией, а также о достаточности доказательств трансграничности рынка и других важных аспектах применения права Союза.
        <br/> <br/>
        Алексей Сушкевич отметил, что ЕЭК вынесла 34 решения о нарушении общих правил конкуренции, и только одно из них было полностью отменено Судом Евразийского экономического союза. Этот факт он оценил как положительный результат работы Комиссии.
        `,
        url: 'EAK-obespechivaet-ravnie-konkurentnie-usloviya-na-transportnih-rinkah',
        data: '16.05.2024',
    },
]

export default NewsData
